.data
	var_0_Array: .word 0
	var_0_Array_dimensions : .space 12

#####

.globl __main

#####

.text

__main :
	#---------- : 1 ----------
	li $t0 2
	move $s4 $t0
	li $t1 0
	sb $t0 var_0_Array_dimensions($t1)
	li $t0 3
	mul $s4 $s4 $t0
	li $t1 4
	sb $t0 var_0_Array_dimensions($t1)
	li $t0 4
	mul $s4 $s4 $t0
	li $t1 8
	sb $t0 var_0_Array_dimensions($t1)
	sll $a0 $s4 2
	li $v0 9
	syscall
	sw $v0 var_0_Array
	li $t1 0
	li $t3 12
	ARRAY_INIT_LOOP_1_0_BEGIN :
	bge $t1 $t3 ARRAY_INIT_LOOP_1_0_END
	add $t2 $t1 4
	li $t4 1
	ARRAY_INIT_LOOP_2_0_BEGIN :
	bge $t2 $t3 ARRAY_INIT_LOOP_2_0_END
	lb $t5 var_0_Array_dimensions($t2)
	mul $t4 $t4 $t5
	add $t2 $t2 4
	j ARRAY_INIT_LOOP_2_0_BEGIN
	ARRAY_INIT_LOOP_2_0_END :
	sb $t4 var_0_Array_dimensions($t1)
	add $t1 $t1 4
	j ARRAY_INIT_LOOP_1_0_BEGIN
	ARRAY_INIT_LOOP_1_0_END :


#tableau crée [2][3][4]
#valeur a accédé [1][2][3] = 42
	
	#avant hooks
	li $s4 0
	
	#dans chaque hooks
	#evaluation 1
	li $t0 1
	li $t1 0 # valeur renvoyer par le yacc
	lb $t1 var_0_Array_dimensions($t1)
	mul $t1 $t1 $t0
	add $s4 $s4 $t1

	#dans chaque hooks
	#evaluation 2
	li $t0 2
	li $t1 4  # valeur renvoyer par le yacc
	lb $t1 var_0_Array_dimensions($t1)
	mul $t1 $t1 $t0
	add $s4 $s4 $t1

	#dans chaque hooks
	#evaluation 3
	li $t0 3
	li $t1 8  # valeur renvoyer par le yacc
	lb $t1 var_0_Array_dimensions($t1)
	mul $t1 $t1 $t0
	add $s4 $s4 $t1

	#a la sortie de hooks
	sll $s4 $s4 2
	li $t0 42   #valeur a inscrire
	lw $t1 var_0_Array
	add $t1 $t1 $s4
	sb $t0 ($t1)



#tableau crée [2][3][4]
#valeur a accédé [0][2][3] = 42
	
	#avant hooks
	li $s4 0
	la $s5 var_0_Array_dimensions
	
	#dans chaque hooks
	#evaluation 1
	li $t0 0

	lw $t1 ($s5)
	add $s5 $s5 4
	mul $t1 $t1 $t0
	add $s4 $s4 $t1

	#dans chaque hooks
	#evaluation 2
	li $t0 2
	lw $t1 ($s5)
	add $s5 $s5 4
	mul $t1 $t1 $t0
	add $s4 $s4 $t1

	#dans chaque hooks
	#evaluation 3
	li $t0 3
	lw $t1 ($s5)
	add $s5 $s5 4
	mul $t1 $t1 $t0
	add $s4 $s4 $t1

	#a la sortie de hooks
	sll $s4 $s4 2
	li $t0 42   #valeur a inscrire
	lw $t1 var_0_Array
	add $s4 $s4 $t1
	sb $t0 ($t1)

	j Exit

#####

Exit :

	li $v0 10
	syscall
